spring.application.name=proyecto_gym
server.port=80

#Url de BD en la nube...
spring.datasource.url=jdbc:mysql-gym-projectgym.c.aivencloud.com:28641/gym

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_iAO8DN1TAzSQ1M9kjaN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
